<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>邮箱登录</title>
	<link rel="stylesheet" type="text/css" href="./css/font/iconfont.css">
	<style>
	html {
	font: normal normal 14px "Microsoft YaHei",sans-serif;
	color: #333;
     }
    body ,ul ,ol, dl ,p ,h1,h2,h3{
	margin: 0;
	padding: 0;
     }
    ul,ol {
	list-style: none;
     }
    a {
	color: #333;
	text-decoration: none;
     }
    .zhezhao{ 
			position: absolute;
			top: 0;
			left: 0;
            width: 100%;
            height: 100%;
            background:rgba(0,0,0,0.5);
		}
	.box{
		 display: block;
		 background-color:white;
		 width: 310px;
		 height: 400px;
		 position: absolute;
         top: 18%;
         left: 38%;
	}
	 #close{
          position: absolute;
          right: 0px;
          top: 0px;
          background: url(./im/cuo.png);
          width: 38px;
          height: 38px;
        }
	.one{

	}
	.one-1{
		    border-right:1px solid #ccc;
            margin: 0 2em ;
			width: 130px;
			margin-top: 1em;
			float: left;
	}
	.one-1>li{
		    line-height: 16px;
			padding: 0 0em;
	}
	.one-1 a:hover{
            color: #ccc;
	}
    .one-1 > .wrap::after{
        	content: "";
        	display: block;
        	clear: both;
        }
    .one-2{
			width: 100px;
			float: right;
	}
	.one-2>li{
		    line-height: 50px;
			padding: 0 0em;
	}
	.one-2 a:hover{
            color: #ccc;
	}
    .one-2 > .wrap::after{
        	content: "";
        	display: block;
        	clear: both;
        }
    .two-1{
    	 font-size:11px; 
			width: 100px;
		    margin: 0 19em;
	}
	.two-1>li{
		    
		    line-height: 50px;
			padding: 0 0em;
	}
	.two-1 a:hover{

            color: #ccc;
	}
    .two-1 > .wrap::after{
        	content: "";
        	display: block;
        	clear: both;
        }
    .input-wrapper {
			width: 260px;
			margin: 8em 2em;
			border: 1px solid #ccc;
			padding: 5px 0;
			height: 40px;
			box-sizing: border-box;
			position: relative;
		}
	.input-wrapper > div {
			height: 30px;
			line-height: 30px;
		}
	.input-wrapper > .icon{
			box-sizing: border-box;
			float: left;
			width: 30px;
			text-align: center;
			border-right: 1px solid #ccc;
		}
	.input-wrapper .input {
			width: 230px;
			margin-left: 30px;
		}
	.input-wrapper .input > input {
			width: 200px;
			border:none;
			padding-left: 1em;
		}
	.icon-suo{
	    	font-size: 20px;
	    	position: relative;
			left:0px;
			top: 0px;
			color: #ccc;
	}
	.icon-yonghu-tianchong{
	    	font-size: 20px;
	    	position: relative;
			left:0px;
			top: 0px;
			color: #ccc;
	}
    .duanxin {
 
			width: 260px;
			margin: 7em -0.2em;
			border: 1px solid #ccc;
			height: 30px;
			position: relative;
			bottom: 40px;

		}
   .input1 > input {
   	       width:200px; 
		   border: none;
		   padding-left: 1em;
		}
	.duanxin > .icon{
			box-sizing: border-box;
			float: left;
			width: 30px;
			text-align: center;
			
		}
	
    .four-1{
    	    font-size:11px; 
			width: 260px;
		    margin: 2em 0em;
		   border: 1px solid #ccc;
	}
	.four-1>li{
		    text-align: center;
		    background-color: #ccc;
		    line-height: 35px;
			padding: 0em 0em;
	}
	.four-1 a:hover{
            color: #ccc;
	}
    .four-1 > .wrap::after{
        	content: "";
        	display: block;
        	clear: both;
        }
    .five{

    }
    .icon-qq{
	    	font-size: 20px;
	    	position: relative;
			left:0px;
			top: 20px;
			color: #ccc;
	}
	.icon-weixin{
	    	font-size: 20px;
	    	position: relative;
			left:0px;
			top: 20px;
			color: #ccc;
	}
	.icon-weibo{
	    	font-size: 20px;
	    	position: relative;
			left:0px;
			top: 20px;
			color: #ccc;
	}
    .five{

     }
   .five-1{

   }
   .five-2{
   	        float:right; 
    	    font-size:11px; 
			width: 80px;
			right: 20px;
	}
	.five-2>li{
		    text-align: center;
		    line-height: 10px;
	}
	.five-2 a:hover{
            color: #ccc;
	}
    .five-2 > .wrap::after{
        	content: "";
        	display: block;
        	clear: both;
        }
    .five-3{
   	        float:right; 
    	    font-size:11px; 
			width: 80px;
			right: 20px;
	}
	.five-3>li{
		    text-align: center;
		    line-height: 10px;
	}
	.five-3 a:hover{
            color: #ccc;
	}
    .five-3 > .wrap::after{
        	content: "";
        	display: block;
        	clear: both;
        }   
	</style>
</head>
<body>
  <div class="zhezhao">
  	<div class="box">
  		<span id="close"></span>
  		<div class="one">
  			<ul class="one-1">
  				<li>
  					<a href="#">手机号登陆</a>
  				</li>
  			</ul>
  			<ul class="one-2">
  				<li>
  					<a href="#">邮箱登录</a>
  				</li>
  			</ul>
  		</div>
  		
  		<div class="input-wrapper">
		<div class="icon">
			<i class="iconfont icon-yonghu-tianchong"></i>
		</div>
		<div class="input">
			<input type="text" placeholder="邮箱账号">
		</div>
		<div class="duanxin">
			<div class="icon">
			<i class="iconfont icon-suo"></i>
		</div>
			<div class="input1">
				<input type="text1" placeholder="请输入密码">
			</div>
			<div class="four">
				<ul class="four-1">
					<li>
						<a href="#">登录</a>
					</li>
				</ul>
			</div>
			<div class="five">
				<div class="five-1">
					<div class="icon">
				     <i class="iconfont icon-weixin"></i>
			         <i class="iconfont icon-qq"></i>
			         <i class="iconfont icon-weibo"></i>
		           </div>
				<ul class="five-2">
					<li>
						<a href="#">遇到问题？</a>
					</li>
				</ul>
				<ul class="five-3">
					<li>
						<a href="#">手机快速注册</a>
					</li>
				</ul>
			</div>
			</div>
	</div>
  	</div>
  </div>
</div>
</body>
</html>